# .env
SECRET_KEY=43(&nh6+0g43v!+$5vu3i5vw1k9bs4bqza&z=&fq=)#1x96+&y
DEBUG=True

# Database settings
DB_NAME= MIAS
DB_USER=root
DB_PASSWORD=Tope$@100
DB_HOST=localhost
DB_PORT=3306



# MASTER_PASSWORD=supersecretpassword
